server.port=6000
spring.application.name=blog

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库
spring.datasource.url=jdbc:mysql://139.196.52.85:3306/blog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=你的数据库账号
spring.datasource.password=你的数据库密码

mybatis.mapper-locations=classpath:com/clover/blog/mapper/*.xml
mybatis.type-aliases-package=com.clover.blog.entity
 mybatis.typeHandlersPackage=com.clover.blog.utils.MySqlJsonHandler

#web.url=http://localhost:1818/
#register.img-path=C:/Users/85127/Desktop/clover/Background/
#user.img-path=C:/Users/85127/Desktop/clover/UserInfo/img/
#user.blog-path=C:/Users/85127/Desktop/clover/Blogs/
#py.path=C:/Users/85127/Desktop/Backend of Blog/src/main/resources/com/clover/blog/py/

# 站点
web.url=https://www.luckyclover.top/
# 注册背景图片目录
register.img-path=/clover/background/
# 用户图片目录
user.img-path=/clover/imgs/
# 博客资源目录
user.blog-path=/clover/blogs/
# python脚本目录
py.path=/clover/py/

logging.config= classpath:com/clover/blog/logging/logback-spring.xml
# logging.file.name= #存放路径